<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video Streaming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-family: Verdana, Genva, Tahoma, sans-serif;
            font-weight: normal;
        }
        .subtitle{
            font-size: 22px;
            font-weight: bold;
        }
        body {
            background: #fff;
        }

        .heading {
            color: #444;
            font-size: 40px;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            align-items: flex-start;
            padding: 5px 5%;
        }

        .container .main-video {
            background: #fff;
            border-radius: 5px;
            padding: 10px;
        }

        .container.main-video.video video {
            width: 100%;
            border-radius: 5px;
        }

        .container .main-video .title {
            color: #333;
            font-size: 34px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .container .main-video .pub{
            font-weight: bold;
        }

        .container .video-list {
            background: #fff;
            border-radius: 5px;
            height: 520px;
            overflow-y: scroll;
        }

        .container .video-list::-webkit-scrollbar {
            width: 7px;
        }

        .container .video-list::-webkit-scrollbar-track {
            background: #ccc;
            border-radius: 50px;
        }

        .container .video-list::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 50px;
        }



        .container .video-list .vid {
            display: flex;
            align-items: center;
            gap: 15px;
            background: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0, .1);
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .container .video-list .vid:hover {
            background: #eee;
        }

        .container .video-list .vid.active {
            background: #2980b9;
        }

        .container .video-list .vid.active.title {
            color: #fff;
        }

        .container .video-list .vid.title {
            color: #333;
            font-size: 17px;
        }

        @media (max-width: 1080px) {
            .container {
                grid-template-columns: 1.5fr 1fr;
                padding: 10px;
            }
        }

        @media (max-width: 1280px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

<h3 class="heading"> Video Streaming </h3>
<div class="container">

    <div class="main-video">
        <div class="video">
            <video  width="999" height="562" th:src="${selected.getUrl()}"
                   controls  autoplay></video>
            <h3 class="title" th:text="${selected.getVideoName()}">The Moons of Mars</h3>
            <h3 class="des" th:text="${selected.getVideoDescription()}">The Moons of Mars</h3>
            <br>
            <h3 class="pub" th:text="${selected.getPublisher()}">admin</h3>
        </div>
    </div>

    <div class="video-list">
        <a th:href="@{/play/{vidName}(vidName=${video.getId()})}" th:class="${video.getId() ==selected.getId()?'vid active':'vid'}" th:each="video : ${videos}">
            <h3 class="subtitle" th:text="${video.getVideoName()}"></h3>
            <h3 class="des" th:text="${video.getVideoDescription()}"></h3>
        </a>
    </div>
</div>
</body>
</html>